MN_SOS_SCRAPER_URL='https://candidates.sos.state.mn.us/CandidateFilingResults.aspx?county=0&municipality=0&schooldistrict=0&hospitaldistrict=0&level=1&party=0&federal=False&judicial=False&executive=False&senate=False&representative=True&title=&office=0&candidateid=0'
MN_SOS_SCRAPER_OUTPUT_FILE='candidate_data.csv'
